@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
/*=============================\
            header banner part
\=============================*/
header{
    background-color:#2D25A0 ;
    width:96%;
    background-repeat: no-repeat;
    padding: 8% 2%;
    transition: 3s;
    
    
}
header:hover{
    background-color: rgb(63, 3, 63);

}
header:hover .header-banner img{
    width: 400px;
}
.header-banner-part{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 18%;
    justify-content: center;
    align-items: center;
}
.header-info{
  margin-left: 20%;
  margin-top: 10%;
  
  
}
.header-info h2{
    font-size: 64px;
    line-height: 89px;
    width: 481px;
    font-weight: 700;
    color: white;

}
.header-info a{
    background-color: #E02C6D;
    padding: 10px 24px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: 2s;
    
}
header:hover a{
    background-color:orange ;
    color: white;
}
i.fas.fa-long-arrow-alt-right {
    margin-left: 8px;
}
.header-banner img{
    Width:556px;
    Height:438px;
    transition: 3s;
}


/*=============================\
           card part 
\=============================*/
main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 70px;
    flex-direction: column;
   
}
.container{
    width: 1050px;
    background-color: white;
    
}

.card-parts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.cards{
    width: 330px;
    height: 474px;
    background-color: white;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-top: -3px;
    
}
.card{
    width: 300px;
    height: 426px;
    
}
.card img{
    width: 300px;
    margin: 15px;
    margin-bottom: 1px;
}
.card-text{
    margin: 15px;
}
.card-text h2{
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
}
.card-text p{
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
    line-height: 26px;
    text-align: justify;
    word-break: break-all;  
}


/*=============================\
           Iframe 
\=============================*/
.iframe{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-direction: column;
    align-items: center;

}
.iframe-titile{
    font-size: 28px;
    font-weight: 700;
    color: black;
    margin-top: 100px;
    border-bottom: 3px solid gray;
}
.color-orange{
    color: orange;
}
.iframe-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: gray;
    grid-gap: 20%;
    margin-top: 50px;
    width: 90%;
    border-radius: 10px;
    

}

.iframe-content{
    margin-top: 70px;
    width: 50%;
    height: 300px;
    text-align: justify;
    word-break: break-all;
    border: 1px solid white;
    padding: 15px;
    box-shadow: 2px 2px 30px white;
    border-radius: 10px;

}
.iframe-content h2{
     font-size: 28px;
     font-weight: 700;
     margin-bottom: 30px;
     color: white;
}
.iframe-content p{
    color: wheat;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}

.iframe-content a{
    background-color: orange;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    
}